{{define "head"}}
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="{{.MetaDescription}}">
	<meta name="keywords" content="{{.MetaKeywords}}">
	<link rel="alternate" type="application/rss+xml" title="Marble rss" href="/rss" />
	
	{{template "favicon" .}}

	<title>
		{{if len .Title | lt 0}}
			{{.Title}} | {{getSetting "title_suffix"}}
		{{else}}
			{{getSetting "title_suffix"}}
		{{end}}
	</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
	<link href="https://unpkg.com/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" rel="stylesheet">
	<link href="https://unpkg.com/featherlight@1.7.14/release/featherlight.min.css" rel="stylesheet">
	<link rel="stylesheet" href="/public/assets/main.css?v={{cssVersion}}">
</head>
{{end}}